# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=click_stream_data

# BigQuery Configuration
BIGQUERY_PROJECT=spartan-cosmos-457603-e0
BIGQUERY_DATASET=click_stream
BIGQUERY_TABLE=processed_clicks

# Application Configuration
PRODUCER_RATE=5.0