OPENWEATHER_API_KEY=f3f7a1087e4117f820c63d142d81285e
GCP_PROJECT_ID=spartan-cosmos-457603-e0
GCS_BUCKET=weather-data-lake-2024
BIGQUERY_DATASET=weather_data
GOOGLE_APPLICATION_CREDENTIALS=/app/creds/creds.json
AIRFLOW_UID=50000
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow
